Algoritmo "ALUNOS_VETOR"

Var
nome: vetor[1..4] de caracter
nota_um: vetor[1..4] de real
nota_dois: vetor[1..4] de real
media: vetor[1..4] de real
i: inteiro
Inicio
    Para i de 1 ate 4 faca
        Escreval("Digite a primeira nota do aluno", i)
        Leia(nota[i])
    media_aluno <- nota[i] + media_aluno
    fimpara
    Para i de 1 ate 4 faca
        Escreval("Digite a segunda nota do aluno", i)
        Leia(nota22[i])
    fimpara
    media_aluno <- nota[i]+ media_aluno
    Escreval("A média do aluno", i, "é de: ", media_aluno)
    media_sala <- nota22[i]+nota[i]/2
    Escreval("A média da sala é ", media_sala)
    




Fimalgoritmo