Algoritmo "FUNÇÃO_PROCEDIMENTO"

    funcao f(x:real): real
         var
               auxiliar: real
                                     //FUNÇÃO
         Inicio
         
               auxiliar <- 3*x+5
               retorne auxiliar
    fimfuncao
    
    procedimento g(x:real)
                 var i: inteiro
                 Inicio
                       para i de 1 ate 10 faca
                            escreval(f(x))
                       fimpara
Var

Inicio
      //Escreval(" ", f(5), f(3)) FUNÇÃO
      
      
Fimalgoritmo